jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.8.88:3306/
#jdbc.username=root
#jdbc.password=hDx6N7tk9T

jdbc.url=jdbc:mysql://127.0.0.1:3306/
jdbc.username=root
jdbc.password=